#release configuration
#Thu Jun 04 18:51:05 EDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=n5-google-cloud-3.2.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/n5-google-cloud
preparationGoals=clean verify
project.scm.org.janelia.saalfeldlab\:n5-google-cloud.tag=HEAD
project.scm.org.janelia.saalfeldlab\:n5-google-cloud.url=https\://github.com/saalfeldlab/n5-google-cloud
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.janelia.saalfeldlab\:n5-google-cloud=3.2.2
project.scm.org.janelia.saalfeldlab\:n5-google-cloud.connection=scm\:git\:git\://github.com/saalfeldlab/n5-google-cloud
project.scm.org.janelia.saalfeldlab\:n5-google-cloud.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-google-cloud
project.dev.org.janelia.saalfeldlab\:n5-google-cloud=3.2.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
